port 26379
sentinel resolve-hostnames yes
sentinel monitor mymaster redis-master 6379 1
sentinel down-after-milliseconds mymaster 100
sentinel failover-timeout mymaster 100
sentinel parallel-syncs mymaster 1
